Files:
  AAA Table of Content.txt - this file
  BLTJ Oct 15 2003.pdf - Bell Labs Technical Journal on the Administrative Services
    Module (ASM)
  Web programming, an example - Wikiversity.html - Wikiversity article on
    Servlets, Java Server Pages (JSP), Model View Controller (MVC) pattern, Java
	DataBase Connection (JDBC), jQuery
	
Folders:

Java Samples
  Expression Evaluator - Java program to evaluate arithmetic expressions
    AAA Read Me.docx - Brief write up
	PlexSysTest.java - Implementation
	Sample Output.txt - Sample program output

JavaScript Samples
  Broadside - Interactive browser game in JavaScript
    Broadside, A Naval Battle Game.pdf - Rules for original board game
    game.html - Launch page
	css - Style sheet
	img - Images
	lib - Source code
	
Web programming, an example - Wikiversity_files - support files for Wikiversity
article
