<!DOCTYPE HTML>
<html>

<head>
    <title>BroadSide!</title>
    <link rel="icon" type="image/x-icon" href="img/D.png" />
</head>

<body>
    <!-- Resources -->
    <link rel="stylesheet" href="css/game.css">
    <script src="lib/kinetic-v5.0.1.min.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/gui.js"></script>
    <!-- Preload images -->
    <img width="32" height="32" id="0-N" style="display: none;" src="img/0-N.png" />
    <img width="32" height="32" id="0-S" style="display: none;" src="img/0-S.png" />
    <img width="32" height="32" id="0-E" style="display: none;" src="img/0-E.png" />
    <img width="32" height="32" id="0-W" style="display: none;" src="img/0-W.png" />
    <img width="32" height="32" id="1-N" style="display: none;" src="img/1-N.png" />
    <img width="32" height="32" id="1-S" style="display: none;" src="img/1-S.png" />
    <img width="32" height="32" id="1-E" style="display: none;" src="img/1-E.png" />
    <img width="32" height="32" id="1-W" style="display: none;" src="img/1-W.png" />
    <img width="32" height="32" id="2-N" style="display: none;" src="img/2-N.png" />
    <img width="32" height="32" id="2-S" style="display: none;" src="img/2-S.png" />
    <img width="32" height="32" id="2-E" style="display: none;" src="img/2-E.png" />
    <img width="32" height="32" id="2-W" style="display: none;" src="img/2-W.png" />
    <img width="32" height="32" id="3-N" style="display: none;" src="img/3-N.png" />
    <img width="32" height="32" id="3-S" style="display: none;" src="img/3-S.png" />
    <img width="32" height="32" id="3-E" style="display: none;" src="img/3-E.png" />
    <img width="32" height="32" id="3-W" style="display: none;" src="img/3-W.png" />
    <img width="32" height="32" id="4-N" style="display: none;" src="img/4-N.png" />
    <img width="32" height="32" id="4-S" style="display: none;" src="img/4-S.png" />
    <img width="32" height="32" id="4-E" style="display: none;" src="img/4-E.png" />
    <img width="32" height="32" id="4-W" style="display: none;" src="img/4-W.png" />
    <img width="32" height="32" id="B-E" style="display: none;" src="img/B-E.png" />
    <img width="32" height="32" id="B-W" style="display: none;" src="img/B-W.png" />
    <img width="32" height="32" id="D" style="display: none;" src="img/D.png" />
    <img width="32" height="32" id="T" style="display: none;" src="img/T.png" />
    <img width="285" height="64" id="X" style="display: none;" src="img/X.png" />
    <!-- Banner -->
    <div>
        <h1 title="Destroy the blue navy or sink all its merchantmen to win">Broadside!</h1>
    </div>
    <!-- Upper left buttons -->
    <div id="upper" align="left">
        <input type="button" id="new" value="New" class="button" title="Start a new game">
        <input type="button" id="load" value="Load" class="button" title="Load saved game">
        <input type="button" id="save" value="Save" class="button" title="Save current game">
        <input type="button" id="dump" value="Dump" class="button">
    </div>
    <!-- KineticJS stage -->
    <div id="stageContainer"></div>
    <!-- Lower right buttons -->
    <div id="lower" align="center">
        <input type="button" id="side" value="Player" class="button" title="Current player">
        <input type="button" id="turn" value="Turn" class="button" title="Turn clockwise">
        <input type="button" id="move" value="Move" class="button" title="Move forward">
        <input type="button" id="ok" value="OK" class="button" title="Done moving">
        <input type="button" id="undo" value="Undo" class="button" title="Undo">
    </div>
    <!-- Launch game -->
    <script defer="defer">
        window.onload = function () {
            if (navigator.appName === "Netscape") {
                document.getElementById("turn").addEventListener("click",
                    turnSelectedUnit, false);
                document.getElementById("move").addEventListener("click",
                    moveSelectedUnit, false);
                document.getElementById("ok").addEventListener("click",
                    commitAction, false);
                document.getElementById("undo").addEventListener("click",
                    undoAction, false);
                document.getElementById("new").addEventListener("click",
                    newGame, false);
                document.getElementById("load").addEventListener("click",
                    loadGame, false);
                document.getElementById("save").addEventListener("click",
                    saveGame, false);
                document.getElementById("dump").addEventListener("click",
                    dump, false);
            } else {
                document.getElementById("turn").attachEvent("onclick",
                    turnSelectedUnit);
                document.getElementById("move").attachEvent("onclick",
                    moveSelectedUnit);
                document.getElementById("ok").attachEvent("onclick",
                    commitAction);
                document.getElementById("undo").attachEvent("onclick",
                    undoAction);
                document.getElementById("new").attachEvent("onclick",
                    newGame);
                document.getElementById("load").attachEvent("onclick",
                    loadGame);
                document.getElementById("save").attachEvent("onclick",
                    saveGame);
                document.getElementById("dump").attachEvent("onclick",
                    dump);
            }
            launch(true);
        }
    </script>
</body>

</html>
