
body {

    background-color: darkSeaGreen;

}

h1 {

    background-color: #9AC39A;

    font-family: Calibri;

    text-align: center;

    color: #394B39;

    text-shadow: 2px 2px darkOliveGreen;

    border: 1px solid darkOliveGreen;

}

.button {

    font-size: 16px;

    font-family: Calibri;

    font-weight: bold;

    color: darkOliveGreen;

    background-color: lightBlue;

    border-radius: 2px;

    border-top-color: darkOliveGreen;

    border-left-color: darkOliveGreen;

}

.button:hover {

    border-top-color: lightBlue;

    border-left-color: lightBlue;

}