Input expression (q to quit)
> 1 + 1

Output=2
> (3 + 4) * 6

Output=42
> (1 * 4) + (5 * 2)

Output=14
> 1 + 2 * 3

Output=7
> 1 + 2 * (3 + 4 * 5)

Output=47
> 1 * 2 + (3 * 4 + 5)

Output=19
> 123 + 456 * (7 + 8 * 9)

Output=36147
> 1 + 0

Output=1
> 2 * 0

Output=0
> (3 + 4 * 6
process() javax.script.ScriptException: <eval>:1:10 Expected ) but found eof
(3 + 4 * 6
          ^ in <eval> at line number 1 at column number 10

Output=27
ERROR: correct answer is 0
> q